/* Below line is write to use Google font online */

@import "https://fonts.googleapis.com/css?family=Ubuntu";
div#main {
    width: 830px;
    height: 650px;
    margin: 0 auto;
    font-family: "Ubuntu", sans-serif;
}

div#root {
    text-align: left;
    width: -webkit-fill-available;
    padding: 10px 50px 15px;
    float: left;
}

#main h1 {
    margin-top: 40px;
}

hr {
    margin-top: -5px;
}

label {
    float: left;
    font-size: 16px;
}

input[type="text"] {
    width: 100%;
    margin-top: 5px;
    height: 15px;
    margin-bottom: 5px;
    padding: 10px;
}

input[type="item"] {
    width: 70%;
    margin-top: 5px;
    height: 10px;
    margin-bottom: 5px;
    margin-right: 10px;
    padding: 10px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
}

input:focus {
    border-color: blue;
}

textarea {
    width: 100%;
    border: 3px solid #2bc1f2;
    padding: 10px;
    margin-bottom: 25px;
    margin-top: 10px;
    height: 100px;
    resize: none;
}

input[type="submit"] {
    width: 40%;
    padding: 10px 45px;
    background-color: #2bc1f2;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    margin-left: 5%;
    margin-right: 5%;
    font-family: "Ubuntu", sans-serif;
}


/* -------------------------------------
CSS for Sidebar (optional)
---------------------------------------- */

div#fugo {
    float: right;
}

.meter {
    height: 10px;
    /* Can be anything */
    position: relative;
    /*margin: 60px 0 20px 0;  Just for demo spacing */
    background: #555;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    /*padding: 10px;*/
    -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}

.meter>span {
    display: block;
    height: 100%;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43, 194, 83);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43, 194, 83)), color-stop(1, rgb(84, 240, 84)));
    background-image: -moz-linear-gradient( center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%);
    -webkit-box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}