/* Below line is write to use Google font online */

@import "https://fonts.googleapis.com/css?family=Ubuntu";
div#main {
    width: 830px;
    height: 650px;
    margin: 0 auto;
    font-family: "Segoe UI";
}

div#root {
    border-top: 5px;
    text-align: left;
    width: -webkit-fill-available;
    padding: 10px 50px 15px;
    float: left;
}

#main h1 {
    margin-top: 40px;
}

hr {
    margin-top: 5px;
    width: 100%;
    margin-bottom: 10px;
}

label {
    float: left;
    font-size: 16px;
}

input[type="title"] {
    border-radius: 2px;
    width: 97%;
    margin-top: 5px;
    height: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #F3F2F1;
    border: none;
    font-weight: bold;
    font-size: 20px;
    font-family: "Segoe UI";
    outline: none;
}

input[type="item"] {
    border-radius: 2px;
    width: 80%;
    margin-top: 5px;
    height: 15px;
    margin-bottom: 5px;
    margin-right: 10px;
    padding: 10px;
    background-color: #F3F2F1;
    border: none;
    font-size: 15px;
    font-family: "Segoe UI";
    outline: none;
}

input:focus {
    border-bottom: 2px solid #6264a7;
}

input[type="additem"] {
    width: auto;
    margin-top: 5px;
    height: 10px;
    margin-bottom: 5px;
    margin-right: 10px;
    padding: 10px;
    cursor: pointer;
    border: none;
    font-family: 'Segoe UI';
    font-size: 15px;
    color: #6264a7;
    outline: none;
}

input[type="checkbox"] {
    border-radius: 5px;
    width: 20px;
    height: 15px;
    margin-right: 10px;
    cursor: pointer;
    border-color: black;
    border-width: 1px;
}

.button1 {
    border: none;
    cursor: pointer;
    background: none;
    outline: none;
}

input[type="additem"],
select {
    outline: none;
}

.button2 {
    background-color: #6264a7;
    border: none;
    border-radius: 2px;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: "Segoe UI";
}

.button2:hover {
    background-color: darkslateblue;
}

.footer {
    position: fixed;
    left: 0px;
    bottom: 20px;
    width: 95%;
    background-color: white;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}


/* -------------------------------------
CSS for Sidebar (optional)
---------------------------------------- */

div#fugo {
    float: right;
}

.meter {
    height: 10px;
    /* Can be anything */
    position: relative;
    /*margin: 60px 0 20px 0;  Just for demo spacing */
    background: #555;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    /*padding: 10px;*/
    -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}

.meter>span {
    display: block;
    height: 100%;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43, 194, 83);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43, 194, 83)), color-stop(1, rgb(84, 240, 84)));
    background-image: -moz-linear-gradient( center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%);
    -webkit-box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}